<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com/nordicid" module="nurapi" revision="1.9.1.3" status="integration" publication="20210316121214" default="true"/>

	<configurations>
		<conf name="default" visibility="public"/>
		<conf name="doc" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="NurApi" type="jar" ext="jar" conf="default"/>
		<artifact name="NurApi-javadoc" type="jar" ext="jar" conf="doc"/>
	</publications>

</ivy-module>
