<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ha-VIS Item Checker WebUI</title>
<script type="text/javascript" src="havis.app.itemchecker/havis.app.itemchecker.nocache.js"></script>
<link rel="shortcut icon" href="favicon/favicon.ico"
	type="image/x-icon; charset=binary" />
<link rel="icon" href="favicon/favicon.ico"
	type="image/x-icon; charset=binary" />
<link rel="stylesheet" type="text/css" href="itemchecker.css">
<!-- <script type="text/javascript" src="../hal.js"></script> -->
<script type="text/javascript" src="../hal.js"></script>
</head>
<body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
</body>
</html>