# ivy

./: README.md  ivysettings.xml  ivysettings_local.xml  ivysettings_remote.xml
aopalliance/aopalliance/1.0/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
colt/colt/1.2.0/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/h2database/h2/1.4.195/: h2-javadoc.jar.md5  h2-javadoc.jar.sha1  h2-sources.jar.md5  h2-sources.jar.sha1  h2.jar.md5  h2.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/nordicid/firmware/5.16.A/: NUR-05WL2-loader.bin.md5  NUR-05WL2-loader.bin.sha1  NUR-L2-application.bin.md5  NUR-L2-application.bin.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/nordicid/nativeserial-linux-amd64/1.9.1.3/: com.nordicid.nativeserial-linux-amd64.jar.md5  com.nordicid.nativeserial-linux-amd64.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/nordicid/nativeserial-linux-arm/1.9.1.3/: com.nordicid.nativeserial-linux-arm.jar.md5  com.nordicid.nativeserial-linux-arm.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/nordicid/nativeserial/1.9.1.3/: NativeSerialTransport-sources.jar.md5  NativeSerialTransport-sources.jar.sha1  NativeSerialTransport.jar.md5  NativeSerialTransport.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/nordicid/nurapi/1.9.1.3/: NurApi-javadoc.jar.md5  NurApi-javadoc.jar.sha1  NurApi.jar.md5  NurApi.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
commons-io/commons-io/2.4/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
commons-logging/commons-logging/1.2/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
de/feig/obid-linux-arm/5.5.2/: OBIDISC4J-linux-arm.jar.md5  OBIDISC4J-linux-arm.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1  libFedmIscCore.so.5.5.2  libFedmIscCore.so.5.5.2.md5  libFedmIscCore.so.5.5.2.sha1  libFedmIscService.so.8.6.1  libFedmIscService.so.8.6.1.md5  libFedmIscService.so.8.6.1.sha1  libfecom.so.3.4.0  libfecom.so.3.4.0.md5  libfecom.so.3.4.0.sha1  libfefu.so.2.2.0  libfefu.so.2.2.0.md5  libfefu.so.2.2.0.sha1  libfeisc.so.7.8.0  libfeisc.so.7.8.0.md5  libfeisc.so.7.8.0.sha1  libfetcl.so.2.4.0  libfetcl.so.2.4.0.md5  libfetcl.so.2.4.0.sha1  libfetcp.so.3.1.0  libfetcp.so.3.1.0.md5  libfetcp.so.3.1.0.sha1  libfeusb.so.6.0.2  libfeusb.so.6.0.2.md5  libfeusb.so.6.0.2.sha1
de/feig/obid/5.5.2/: OBIDISC4J-javadoc.jar.md5  OBIDISC4J-javadoc.jar.sha1  OBIDISC4J.jar.md5  OBIDISC4J.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/app/assignmentcontrol/2.7.0/: havis.app.assignmentcontrol-javadoc.jar.md5  havis.app.assignmentcontrol-javadoc.jar.sha1  havis.app.assignmentcontrol-sources.jar.md5  havis.app.assignmentcontrol-sources.jar.sha1  havis.assignmentcontrol.app  havis.assignmentcontrol.app.md5  havis.assignmentcontrol.app.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/app/assignmentstore/2.7.0/: havis.app.assignmentstore-javadoc.jar.md5  havis.app.assignmentstore-javadoc.jar.sha1  havis.app.assignmentstore-sources.jar.md5  havis.app.assignmentstore-sources.jar.sha1  havis.assignmentstore.app  havis.assignmentstore.app.md5  havis.assignmentstore.app.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/app/iso159612/2.7.0/: havis.app.iso159612-javadoc.jar.md5  havis.app.iso159612-javadoc.jar.sha1  havis.app.iso159612-sources.jar.md5  havis.app.iso159612-sources.jar.sha1  havis.app.iso159612.jar.md5  havis.app.iso159612.jar.sha1  havis.app.iso159612.zip.md5  havis.app.iso159612.zip.sha1  havis.iso15961-2.app  havis.iso15961-2.app.md5  havis.iso15961-2.app.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/app/itemchecker/2.7.0/: havis.app.itemchecker-javadoc.jar.md5  havis.app.itemchecker-javadoc.jar.sha1  havis.app.itemchecker-sources.jar.md5  havis.app.itemchecker-sources.jar.sha1  havis.app.itemchecker.zip.md5  havis.app.itemchecker.zip.sha1  havis.itemchecker.app  havis.itemchecker.app.md5  havis.itemchecker.app.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/app/processviewer/2.7.0/: havis.app.processviewer-javadoc.jar.md5  havis.app.processviewer-javadoc.jar.sha1  havis.app.processviewer-sources.jar.md5  havis.app.processviewer-sources.jar.sha1  havis.processviewer.app  havis.processviewer.app.md5  havis.processviewer.app.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/app/rfidhardwaremonitor/2.7.0/: havis.app.rfidhardwaremonitor-javadoc.jar.md5  havis.app.rfidhardwaremonitor-javadoc.jar.sha1  havis.app.rfidhardwaremonitor-sources.jar.md5  havis.app.rfidhardwaremonitor-sources.jar.sha1  havis.rfidhardwaremonitor.app  havis.rfidhardwaremonitor.app.md5  havis.rfidhardwaremonitor.app.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/capture/capture-api/2.7.0/: havis.capture-api-javadoc.jar.md5  havis.capture-api-javadoc.jar.sha1  havis.capture-api-sources.jar.md5  havis.capture-api-sources.jar.sha1  havis.capture-api.jar.md5  havis.capture-api.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/llrpservice/data/2.7.0/: havis.llrpservice-data-javadoc.jar.md5  havis.llrpservice-data-javadoc.jar.sha1  havis.llrpservice-data-sources.jar.md5  havis.llrpservice-data-sources.jar.sha1  havis.llrpservice-data.jar.md5  havis.llrpservice-data.jar.sha1  ivy.xml  ivy.xml.md5  ivy.xml.sha1
havis/llrpservice/server-linux-amd64/2.7.0/: havis.llrp-server.app  havis.llrp-server.app.md5  havis.llrp-server.app.sha1  havis.llrpservice-server-javadoc.jar.md5  havis.llrpservice-server-javadoc.jar.sha1  ivy.xml  (+6 more)
jcifs/jcifs/1.3.18/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  jcifs-javadoc.jar.md5  jcifs-javadoc.jar.sha1  jcifs-sources.jar.md5  jcifs-sources.jar.sha1  jcifs.jar.md5  jcifs.jar.sha1
joda-time/joda-time/2.8.1/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  joda-time-javadoc.jar.md5  joda-time-javadoc.jar.sha1  joda-time-sources.jar.md5
junit/junit/4.12/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
log4j/log4j/1.2.17/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
mysql/mysql-connector-java/5.1.47/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  mysql-connector-java-sources.jar.md5
tapestry/tapestry/4.0.2/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  tapestry.jar.md5
xpp3/xpp3/1.1.4c/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  xpp3-javadoc.jar.md5  xpp3-javadoc.jar.sha1  xpp3-sources.jar.md5  xpp3-sources.jar.sha1  xpp3.jar.md5  xpp3.jar.sha1
(+1903 files in other folders)
