<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="havis/app" module="itemchecker" revision="2.7.0" status="integration" publication="20210318101251" default="true" e:app="havis.app.itemchecker"/>

	<configurations>
		<conf name="default"/>
		<conf name="doc"/>
		<conf name="src"/>
		<conf name="app"/>		
		<conf name="client"/>
	</configurations>

	<publications>
		<artifact name="havis.itemchecker" type="app" conf="app"/>
		<artifact name="havis.app.itemchecker-javadoc" conf="doc"/>
		<artifact name="havis.app.itemchecker-sources" conf="src"/>
		<artifact name="havis.app.itemchecker" type="zip" ext="zip" conf="client"/>		
	</publications>

	<dependencies>
	</dependencies>

</ivy-module>
