<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/llrpservice" module="data" revision="2.7.0" status="integration" publication="20210317101954" default="true"/>

	<configurations>
		<conf name="default"/>
		<conf name="doc"/>
		<conf name="src"/>
	</configurations>

	<publications>
		<artifact name="havis.llrpservice-data" type="jar" ext="jar" conf="default"/>
		<artifact name="havis.llrpservice-data-javadoc" type="jar" ext="jar" conf="doc"/>
		<artifact name="havis.llrpservice-data-sources" type="jar" ext="jar" conf="src"/>
	</publications>

</ivy-module>
