<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com/nordicid" module="nativeserial" revision="1.9.1.3" status="integration" publication="20210317153312" default="true"/>

	<configurations>
		<conf name="default"/>
		<conf name="src"/>
	</configurations>

	<publications>
		<artifact name="NativeSerialTransport" conf="default"/>
		<artifact name="NativeSerialTransport-sources" conf="src"/>
	</publications>

	<dependencies>
		<dependency org="com/nordicid" name="nurapi" rev="1.9.1.3" conf="default"/>
	</dependencies>

</ivy-module>
