<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="xpp3" module="xpp3" revision="1.1.4c" status="integration" publication="20210316121238" default="true"/>

	<configurations>
		<conf name="default" visibility="public"/>
		<conf name="doc" visibility="public"/>
		<conf name="src" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="xpp3" type="jar" ext="jar" conf="default"/>
		<artifact name="xpp3-javadoc" type="jar" ext="jar" conf="doc"/>
		<artifact name="xpp3-sources" type="jar" ext="jar" conf="src"/>
	</publications>

</ivy-module>
