<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="aopalliance" module="aopalliance" revision="1.0" status="integration" publication="20210316121205" default="true"/>

	<configurations>
		<conf name="default" visibility="public"/>
		<conf name="src" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="aopalliance" type="jar" ext="jar" conf="default"/>
		<artifact name="aopalliance-sources" type="jar" ext="jar" conf="src"/>
	</publications>

</ivy-module>
