<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="havis/app" module="iso159612" revision="2.7.0" status="integration" publication="20210319125437" default="true" e:app="havis.app.iso159612"/>
	<configurations>
		<conf name="default"/>
		<conf name="doc"/>
		<conf name="src"/>
		<conf name="app"/>
		<conf name="client"/>
	</configurations>
	<publications>
		<artifact name="havis.app.iso159612" conf="default"/>
		<artifact name="havis.app.iso159612-javadoc" conf="doc"/>
		<artifact name="havis.app.iso159612-sources" conf="src"/>
		<artifact name="havis.iso15961-2" type="app" conf="app"/>
		<artifact name="havis.app.iso159612" type="zip" ext="zip" conf="client"/>
	</publications>
	<dependencies>
		<dependency org="havis/net/ui" name="shared" rev="2.7.0" revConstraint="[2.7,2.8[" conf="default, src"/>
	</dependencies>
</ivy-module>
