<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com/h2database" module="h2" revision="1.4.195" status="integration" publication="20210316121213" default="true"/>

	<configurations>
		<conf name="default"/>
		<conf name="module"/>
		<conf name="doc"/>
		<conf name="src"/>
	</configurations>

	<publications>
		<artifact name="h2" conf="default,module"/>
		<artifact name="h2-javadoc" conf="doc"/>
		<artifact name="h2-sources" conf="src"/>
	</publications>

</ivy-module>
