<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="mysql" module="mysql-connector-java" revision="5.1.47" status="integration" publication="20210316121216" default="true"/>

	<configurations>
		<conf name="default" visibility="public"/>
		<conf name="src" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="mysql-connector-java" type="jar" ext="jar" conf="default"/>
		<artifact name="mysql-connector-java-sources" type="jar" ext="jar" conf="src"/>
	</publications>

</ivy-module>
