<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/middleware" module="ale-api" revision="2.7.0" status="integration" publication="20210317145652" default="true"/>

	<configurations>
		<conf name="default"/>
		<conf name="module"/>
		<conf name="doc"/>
		<conf name="src"/>
		<conf name="deb"/>
	</configurations>

	<publications>
		<artifact name="havis.middleware.ale-api" conf="default,module"/>
		<artifact name="havis.middleware.ale-api-javadoc" conf="doc"/>
		<artifact name="havis.middleware.ale-api-sources" conf="src"/>
		<artifact name="havis.middleware.ale-api" type="deb" conf="deb"/>
	</publications>

	<dependencies>
		<dependency org="havis/middleware" name="tdt" rev="2.7.0" revConstraint="[2.7,2.8[" conf="default"/>
		<dependency org="havis/middleware" name="utils" rev="2.7.0" revConstraint="[2.7,2.8[" conf="default,module"/>
		<dependency org="havis/util" name="monitor" rev="2.7.0" revConstraint="[2.7,2.8[" conf="module"/>
		<dependency org="havis/transport" name="transport-api" rev="2.7.0" revConstraint="[2.7,2.8[" conf="module"/>
		<dependency org="javax/xml/bind" name="jaxb-api" rev="2.2.10" conf="module"/>
		<dependency org="javax/xml/ws" name="jaxws-api" rev="2.2.12" conf="module"/>
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="2.0.1" conf="module"/>
		<dependency org="com/fasterxml/jackson/core" name="jackson-annotations" rev="2.4.6" conf="module"/>
	</dependencies>

</ivy-module>
