<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="colt" module="colt" revision="1.2.0" status="integration" publication="20210316121205" default="true"/>

	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="colt" type="jar" ext="jar" conf="default"/>
	</publications>

</ivy-module>
