<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="havis/app" module="rfidhardwaremonitor" revision="2.7.0" status="integration" publication="20210318165006" default="true" e:app="havis.app.rfidhardwaremonitor"/>

	<configurations>
		<conf name="default"/>
		<conf name="doc"/>
		<conf name="src"/>
		<conf name="app"/>
	</configurations>

	<publications>
		<artifact name="havis.rfidhardwaremonitor" type="app" conf="app"/>
		<artifact name="havis.app.rfidhardwaremonitor-javadoc" conf="doc"/>
		<artifact name="havis.app.rfidhardwaremonitor-sources" conf="src"/>		
	</publications>

	<dependencies>
	</dependencies>

</ivy-module>
