<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="joda-time" module="joda-time" revision="2.8.1" status="integration" publication="20210316121216" default="true"/>

	<configurations>
		<conf name="default" visibility="public"/>
		<conf name="doc" visibility="public"/>
		<conf name="src" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="joda-time" type="jar" ext="jar" conf="default"/>
		<artifact name="joda-time-javadoc" type="jar" ext="jar" conf="doc"/>
		<artifact name="joda-time-sources" type="jar" ext="jar" conf="src"/>
	</publications>

</ivy-module>
